<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="कक्षा 7-10 के लिए जीव विज्ञान का चैप्टर: कोशिका। कोशिका की संरचना और कार्य सरल हिंदी में सीखें!">
    <meta name="keywords" content="कोशिका, जीव विज्ञान, कक्षा 7-10, विज्ञान मस्ती, सवाल पूछें">
    <title>कोशिका - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html#home">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#ask-questions">सवाल पूछें</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section id="chapter" class="chapter-content">
            <h1>कोशिका: जीवन की आधारभूत इकाई 🦠</h1>
            <p>कोशिका सभी जीवित प्राणियों की सबसे छोटी कार्यात्मक और संरचनात्मक इकाई है। इसे "जीवन का आधार" कहा जाता है। इस चैप्टर में हम कोशिका की संरचना, प्रकार, और कार्यों को समझेंगे।</p>

            <h2>मुख्य बिंदु</h2>
            <ul>
                <li><strong>परिभाषा</strong>: कोशिका एक सूक्ष्म संरचना है, जो सभी जीवों में जीवन के कार्यों को नियंत्रित करती है।</li>
                <li><strong>खोज</strong>: रॉबर्ट हुक ने 1665 में कॉर्क की पतली परत में कोशिका देखी और इसे "सेल" नाम दिया।</li>
                <li><strong>प्रकार</strong>:
                    <ul>
                        <li>प्रोकैरियोटिक कोशिका (जैसे, बैक्टीरिया): बिना केंद्रक के।</li>
                        <li>यूकैरियोटिक कोशिका (जैसे, पौधे, जंतु): केंद्रक के साथ।</li>
                    </ul>
                </li>
                <li><strong>संरचना</strong>:
                    <ul>
                        <li>कोशिका झिल्ली: कोशिका की बाहरी परत, जो पदार्थों के आवागमन को नियंत्रित करती है।</li>
                        <li>केंद्रक: कोशिका का नियंत्रण कक्ष, जिसमें DNA होता है।</li>
                        <li>माइटोकॉन्ड्रिया: ऊर्जा उत्पादन का केंद्र।</li>
                        <li>क्लोरोप्लास्ट (पौधों में): प्रकाश संश्लेषण के लिए।</li>
                    </ul>
                </li>
                <li><strong>कार्य</strong>: कोशिका वृद्धि, श्वसन, प्रजनन, और अन्य जीवन प्रक्रियाओं को संचालित करती है।</li>
            </ul>
            </div>

            <h2>रोचक तथ्य</h2>
            <ul>
                <li>मानव शरीर में लगभग 37.2 ट्रिलियन कोशिकाएँ होती हैं!</li>
                <li>एक बैक्टीरिया कोशिका इतनी छोटी होती है कि उसे देखने के लिए माइक्रोस्कोप चाहिए।</li>
                <li>नर्व सेल्स (न्यूरॉन्स) 1 मीटर तक लंबी हो सकती हैं!</li>
            </ul>
        </section>

        <section class="ad-placeholder">
            <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
        </section>

        <section id="ask-questions" class="ask-questions">
            <h2>सवाल पूछें</h2>
            <p>कोशिका से संबंधित कोई सवाल है? यहाँ टाइप करें और हमारा AI तुरंत जवाब देगा!</p>
            <div class="question-form">
                <input type="text" id="user-question" placeholder="🔍 अपना सवाल यहाँ लिखें..." required>
                <button onclick="submitQuestion()">सवाल पूछें</button>
            </div>
            <div id="answer-display" class="answer-box">
                <!-- यहाँ AI का जवाब डायनामिकली दिखेगा -->
            </div>
        </section>

        <section class="ad-placeholder">
            <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>