<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="कक्षा 7-10 के लिए जीव विज्ञान का चैप्टर: पौधों में पोषण। प्रकाश संश्लेषण और अन्य पोषण विधियों को सरल हिंदी में सीखें!">
    <meta name="keywords" content="पौधों में पोषण, जीव विज्ञान, प्रकाश संश्लेषण, कक्षा 7-10, विज्ञान मस्ती, सवाल पूछें">
    <title>पौधों में पोषण - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html#home">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#ask-questions">सवाल पूछें</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section id="chapter" class="chapter-content">
            <h1>पौधों में पोषण: जीवन का आधार 🌱</h1>
            <p>पौधे अपने भोजन का निर्माण स्वयं करते हैं और पर्यावरण के लिए ऑक्सीजन प्रदान करते हैं। इस चैप्टर में हम पौधों की पोषण प्रक्रियाओं, विशेष रूप से प्रकाश संश्लेषण, को समझेंगे।</p>

            <h2>मुख्य बिंदु</h2>
            <ul>
                <li><strong>परिभाषा</strong>: पोषण वह प्रक्रिया है, जिसमें पौधे अपने विकास और जीवन के लिए भोजन प्राप्त करते हैं।</li>
                <li><strong>प्रकाश संश्लेषण</strong>:
                    <ul>
                        <li>पौधे सूर्य के प्रकाश, कार्बन डाइऑक्साइड, और पानी का उपयोग करके ग्लूकोज बनाते हैं।</li>
                        <li>समीकरण: 6CO₂ + 6H₂O + प्रकाश ऊर्जा → C₆H₁₂O₆ + 6O₂</li>
                        <li>क्लोरोफिल (हरा रंगद्रव्य) इस प्रक्रिया में महत्वपूर्ण भूमिका निभाता है।</li>
                    </ul>
                </li>
                <li><strong>पोषण के प्रकार</strong>:
                    <ul>
                        <li>स्वपोषी पोषण: पौधे स्वयं भोजन बनाते हैं (जैसे, हरे पौधे)।</li>
                        <li>परपोषी पोषण: कुछ पौधे अन्य जीवों पर निर्भर होते हैं (जैसे, अमरबेल)।</li>
                        <li>मांसाहारी पौधे: कीटों को पकड़कर पोषण लेते हैं (जैसे, घटपर्णी, वीनस फ्लाईट्रैप)।</li>
                    </ul>
                </li>
                <li><strong>पोषक तत्व</strong>:
                    <ul>
                        <li>नाइट्रोजन, फॉस्फोरस, पोटैशियम जैसे खनिज मिट्टी से जड़ों द्वारा अवशोषित होते हैं।</li>
                        <li>पानी और खनिज जड़ों के ज़रिए ज़ाइलम द्वारा पत्तियों तक पहुँचते हैं।</li>
                    </ul>
                </li>
                <li><strong>महत्व</strong>: प्रकाश संश्लेषण पृथ्वी पर ऑक्सीजन और खाद्य श्रृंखला का आधार है।</li>
            </ul>

            <h2>रोचक तथ्य</h2>
            <ul>
                <li>पौधे पृथ्वी की 21% ऑक्सीजन का उत्पादन करते हैं!</li>
                <li>वीनस फ्लाईट्रैप 1 सेकंड से कम समय में कीटों को पकड़ सकता है!</li>
                <li>कुछ पौधे, जैसे अमरबेल, बिना जड़ों के परजीवी जीवन जीते हैं।</li>
            </ul>
        </section>

        <section class="ad-placeholder">
            <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
        </section>

        <section id="ask-questions" class="ask-questions">
            <h2>सवाल पूछें</h2>
            <p>पौधों में पोषण से संबंधित कोई सवाल है? यहाँ टाइप करें और हमारा AI तुरंत जवाब देगा!</p>
            <div class="question-form">
                <input type="text" id="user-question" placeholder="🔍 अपना सवाल यहाँ लिखें..." required>
                <button onclick="submitQuestion()">सवाल पूछें</button>
            </div>
            <div id="answer-display" class="answer-box">
                <!-- यहाँ AI का जवाब डायनामिकली दिखेगा -->
            </div>
        </section>

        <section class="ad-placeholder">
            <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>