<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="कक्षा 7-10 के लिए जीव विज्ञान का चैप्टर: वंशागति। जीन, डीएनए, और मेंडल के नियमों को सरल हिंदी में सीखें!">
    <meta name="keywords" content="वंशागति, जीव विज्ञान, जीन, डीएनए, मेंडल, कक्षा 7-10, विज्ञान मस्ती, सवाल पूछें">
    <title>वंशागति - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html#home">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#ask-questions">सवाल पूछें</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section id="chapter" class="chapter-content">
            <h1>वंशागति: गुणों का हस्तांतरण 🧬</h1>
            <p>वंशागति वह प्रक्रिया है जिसके द्वारा माता-पिता के गुण, जैसे आँखों का रंग, ऊँचाई, या व्यवहार, उनकी संतानों में स्थानांतरित होते हैं। यह जीन और डीएनए के माध्यम से होता है।</p>

            <h2>मुख्य बिंदु</h2>
            <ul>
                <li><strong>परिभाषा</strong>: वंशागति वह प्रक्रिया है जिसमें आनुवंशिक जानकारी माता-पिता से संतानों तक जाती है।</li>
                <li><strong>जीन</strong>:
                    <ul>
                        <li>जीन डीएनए के छोटे खंड हैं जो विशिष्ट गुणों को नियंत्रित करते हैं।</li>
                        <li>प्रत्येक जीन का एक जोड़ा होता है, एक माता से और एक पिता से।</li>
                    </ul>
                </li>
                <li><strong>डीएनए</strong>:
                    <ul>
                        <li>डीऑक्सीराइबोन्यूक्लिक एसिड (DNA) कोशिकाओं में आनुवंशिक जानकारी संग्रहीत करता है।</li>
                        <li>यह डबल हेलिक्स संरचना में होता है और गुणसूत्रों में व्यवस्थित होता है।</li>
                    </ul>
                </li>
                <li><strong>मेंडल के नियम</strong>:
                    <ul>
                        <li>प्रमुखता का नियम: प्रमुख जीन अप्रभावी जीन को दबा देता है।</li>
                        <li>पृथक्करण का नियम: प्रत्येक संतान को माता-पिता से एक-एक जीन मिलता है।</li>
                        <li>स्वतंत्र वर्गीकरण का नियम: विभिन्न गुण स्वतंत्र रूप से संतानों में जाते हैं।</li>
                    </ul>
                </li>
                <li><strong>महत्व</strong>: वंशागति जीवों की विविधता और अनुकूलन का आधार है।</li>
            </ul>

            <h2>रोचक तथ्य</h2>
            <ul>
                <li>ग्रेगर मेंडल को "आनुवंशिकी का जनक" कहा जाता है, क्योंकि उन्होंने मटर के पौधों पर प्रयोग किए!</li>
                <li>मनुष्यों में लगभग 20,000-25,000 जीन होते हैं!</li>
                <li>डीएनए इतना लंबा होता है कि यदि इसे खोल दिया जाए, तो यह 2 मीटर लंबा हो सकता है!</li>
            </ul>
        </section>

        <section class="ad-placeholder">
            <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
        </section>

        <section id="ask-questions" class="ask-questions">
            <h2>सवाल पूछें</h2>
            <p>वंशागति से संबंधित कोई सवाल है? यहाँ टाइप करें और हमारा AI तुरंत जवाब देगा!</p>
            <div class="question-form">
                <input type="text" id="user-question" placeholder="🔍 अपना सवाल यहाँ लिखें..." required>
                <button onclick="submitQuestion()">सवाल पूछें</button>
            </div>
            <div id="answer-display" class="answer-box">
                <!-- यहाँ AI का जवाब डायनामिकली दिखेगा -->
            </div>
        </section>

        <section class="ad-placeholder">
            <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>