<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="कक्षा 7-10 के लिए जीव विज्ञान का चैप्टर: मानव नेत्र। नेत्र की संरचना, कार्य, और दोषों को सरल हिंदी में सीखें!">
    <meta name="keywords" content="मानव नेत्र, जीव विज्ञान, रेटिना, कॉर्निया, दृष्टि दोष, कक्षा 7-10, विज्ञान मस्ती, सवाल पूछें">
    <title>मानव नेत्र - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html#home">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#ask-questions">सवाल पूछें</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section id="chapter" class="chapter-content">
            <h1>मानव नेत्र: दृष्टि का चमत्कार 👁️</h1>
            <p>मानव नेत्र एक अद्भुत अंग है जो हमें रंग, आकार, और दुनिया को देखने की क्षमता देता है। यह कैमरे की तरह काम करता है और प्रकाश को छवियों में बदलता है।</p>

            <h2>मुख्य बिंदु</h2>
            <ul>
                <li><strong>परिभाषा</strong>: मानव नेत्र एक संवेदी अंग है जो प्रकाश को ग्रहण करके दृश्य जानकारी मस्तिष्क तक पहुँचाता है।</li>
                <li><strong>नेत्र की संरचना</strong>:
                    <ul>
                        <li>कॉर्निया: नेत्र का बाहरी पारदर्शी हिस्सा, जो प्रकाश को केंद्रित करता है।</li>
                        <li>पुतली (Pupil): आँख का काला हिस्सा, जो प्रकाश की मात्रा को नियंत्रित करता है।</li>
                        <li>लेंस: प्रकाश को रेटिना पर फोकस करता है।</li>
                        <li>रेटिना: नेत्र का पर्दा, जहाँ छवि बनती है और तंत्रिकाएँ मस्तिष्क तक संकेत भेजती हैं।</li>
                        <li>दृष्टि तंत्रिका (Optic Nerve): छवि को मस्तिष्क तक ले जाती है।</li>
                    </ul>
                </li>
                <li><strong>कार्य</strong>:
                    <ul>
                        <li>प्रकाश कॉर्निया और लेंस से होकर रेटिना पर छवि बनाता है।</li>
                        <li>रेटिना की कोशिकाएँ (रोड्स और कोन्स) प्रकाश को विद्युत संकेतों में बदलती हैं।</li>
                        <li>मस्तिष्क इन संकेतों को छवि के रूप में समझता है।</li>
                    </ul>
                </li>
                <li><strong>दृष्टि दोष</strong>:
                    <ul>
                        <li>निकट दृष्टि दोष (Myopia): दूर की वस्तुएँ धुंधली दिखती हैं; अवतल लेंस से सुधार।</li>
                        <li>दूर दृष्टि दोष (Hypermetropia): पास की वस्तुएँ धुंधली दिखती हैं; उत्तल लेंस से सुधार।</li>
                        <li>वर्णांधता (Colour Blindness): कुछ रंगों को पहचानने में असमर्थता।</li>
                    </ul>
                </li>
                <li><strong>महत्व</strong>: नेत्र हमें पर्यावरण को समझने और सुरक्षित रहने में मदद करता है।</li>
            </ul>

            <h2>रोचक तथ्य</h2>
            <ul>
                <li>मानव नेत्र प्रति सेकंड 36,000 बिट्स जानकारी संसाधित कर सकता है!</li>
                <li>रेटिना में 12 करोड़ रॉड कोशिकाएँ और 60 लाख कोन कोशिकाएँ होती हैं!</li>
                <li>आँखें शरीर का एकमात्र हिस्सा हैं जो कभी नहीं बढ़ता; जन्म के समय जितनी होती हैं, उतनी ही रहती हैं!</li>
            </ul>
        </section>

        <section class="ad-placeholder">
            <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
        </section>

        <section id="ask-questions" class="ask-questions">
            <h2>सवाल पूछें</h2>
            <p>मानव नेत्र से संबंधित कोई सवाल है? यहाँ टाइप करें और हमारा AI तुरंत जवाब देगा!</p>
            <div class="question-form">
                <input type="text" id="user-question" placeholder="🔍 अपना सवाल यहाँ लिखें..." required>
                <button onclick="submitQuestion()">सवाल पूछें</button>
            </div>
            <div id="answer-display" class="answer-box">
                <!-- यहाँ AI का जवाब डायनामिकली दिखेगा -->
            </div>
        </section>

        <section class="ad-placeholder">
            <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>