<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="पदार्थ की प्रकृति: परमाणु, अणु, और रासायनिक तत्वों की रोचक दुनिया। कक्षा 7-10 के लिए रसायन विज्ञान चैप्टर।">
    <meta name="keywords" content="पदार्थ, परमाणु, अणु, रासायनिक तत्व, यौगिक, आवर्त सारणी, रसायन विज्ञान">
    <title>पदार्थ की प्रकृति - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="chapter-content">
            <h1>पदार्थ की प्रकृति</h1>
            <div class="content">
                <h2>परिचय</h2>
                <p>हमारा संसार अनगिनत चीज़ों से भरा है - पानी जिसे हम पीते हैं, हवा जिसे हम साँस लेते हैं, किताबें, कपड़े, और यहाँ तक कि हमारा शरीर भी। लेकिन क्या आपने कभी सोचा कि ये सब किससे बने हैं? इसका जवाब है <strong>पदार्थ</strong>। पदार्थ की प्रकृति हमें इसके सबसे छोटे कणों - परमाणु और अणु - की रहस्यमयी दुनिया में ले जाती है। ये कण इतने छोटे हैं कि इन्हें नंगी आँखों से देखना असंभव है, फिर भी ये ब्रह्मांड की हर चीज़ का आधार हैं। इस चैप्टर में हम पदार्थ के प्रकार, परमाणु की संरचना, अणुओं के निर्माण, और उनके गुणों को सरल और रोचक तरीके से समझेंगे। आइए, इस वैज्ञानिक यात्रा पर चलें!</p>

                <h2>प्रमुख बिंदु</h2>
                <ul>
                    <li><strong>पदार्थ क्या है?</strong> पदार्थ वह सब कुछ है जो स्थान घेरता है और द्रव्यमान (वज़न) रखता है। यह तीन रूपों में पाया जाता है: ठोस (जैसे लोहा), द्रव (जैसे पानी), और गैस (जैसे ऑक्सीजन)। पदार्थ के भौतिक गुण, जैसे रंग, गंध, और घनत्व, इसे पहचानने में मदद करते हैं। उदाहरण के लिए, पानी रंगहीन और गंधहीन होता है, जबकि सल्फर की गंध तीखी होती है। पदार्थ के रासायनिक गुण, जैसे जलने की क्षमता, इसे अन्य पदार्थों से अलग करते हैं।</li>
                    <li><strong>परमाणु: पदार्थ का आधार</strong> परमाणु पदार्थ का सबसे छोटा कण है, जो रासायनिक अभिक्रियाओं में भाग लेता है। प्रत्येक परमाणु में एक नाभिक होता है, जिसमें प्रोटॉन (धनात्मक आवेश) और न्यूट्रॉन (बिना आवेश) होते हैं। नाभिक के चारों ओर इलेक्ट्रॉन (ऋणात्मक आवेश) चक्कर लगाते हैं। उदाहरण के लिए, हाइड्रोजन का परमाणु सबसे सरल है, जिसमें 1 प्रोटॉन और 1 इलेक्ट्रॉन होता है। परमाणु इतने छोटे हैं कि एक बूँद पानी में अरबों परमाणु होते हैं!</li>
                    <li><strong>अणु: परमाणुओं का समूह</strong> जब दो या अधिक परमाणु रासायनिक बंधन से जुड़ते हैं, तो अणु बनता है। अणु तत्व या यौगिक हो सकते हैं। उदाहरण के लिए, ऑक्सीजन गैस (O₂) एक तत्व का अणु है, जिसमें दो ऑक्सीजन परमाणु होते हैं। वहीं, पानी (H₂O) एक यौगिक का अणु है, जिसमें दो हाइड्रोजन और एक ऑक्सीजन परमाणु होते हैं। अणु पदार्थ के गुणों को निर्धारित करते हैं।</li>
                    <li><strong>रासायनिक तत्व</strong> तत्व वे पदार्थ हैं जो केवल एक प्रकार के परमाणुओं से बने होते हैं। आवर्त सारणी में 118 ज्ञात तत्व हैं, जैसे हाइड्रोजन, कार्बन, और सोना। प्रत्येक तत्व का अपना अनोखा परमाणु क्रमांक होता है, जो इसके प्रोटॉनों की संख्या दर्शाता है। तत्व प्रकृति में शुद्ध रूप में (जैसे सोना) या यौगिकों में (जैसे नमक में सोडियम) पाए जाते हैं।</li>
                    <li><strong>यौगिक: परमाणुओं का मिश्रण</strong> यौगिक विभिन्न तत्वों के परमाणुओं से बने होते हैं, जो रासायनिक बंधन से जुड़े होते हैं। उदाहरण के लिए, नमक (NaCl) सोडियम और क्लोरीन से बना है। यौगिकों के गुण उनके तत्वों से भिन्न होते हैं। जैसे, सोडियम धातु और क्लोरीन गैस खतरनाक हैं, लेकिन उनका यौगिक नमक खाने योग्य है।</li>
                    <li><strong>पदार्थ की अवस्थाएँ</strong> पदार्थ ठोस, द्रव, और गैस अवस्थाओं में होता है। यह अवस्था तापमान और दबाव पर निर्भर करती है। उदाहरण के लिए, पानी कम तापमान पर बर्फ (ठोस), सामान्य तापमान पर द्रव, और उच्च तापमान पर भाप (गैस) बन जाता है। अवस्था परिवर्तन के दौरान अणुओं की रासायनिक संरचना वही रहती है।</li>
                </ul>

                <h2>उदाहरण</h2>
                <p>
                    - <strong>पानी (H₂O)</strong>: दो हाइड्रोजन और एक ऑक्सीजन परमाणु से बना यौगिक। यह पृथ्वी पर जीवन का आधार है।<br>
                    - <strong>कार्बन डाइऑक्साइड (CO₂)</strong>: एक कार्बन और दो ऑक्सीजन परमाणुओं से बना। पौधे इसे प्रकाश संश्लेषण में उपयोग करते हैं।<br>
                    - <strong>लोहा (Fe)</strong>: एक तत्व, जो मशीनों, पुलों, और वाहनों में उपयोग होता है।
                </p>

                <h2>प्रयोग</h2>
                <p>एक गिलास पानी लें और इसे फ्रीजर में 2-3 घंटे के लिए रखें। पानी बर्फ में बदल जाएगा। अब इसे बाहर निकालकर गर्म करें; यह पहले द्रव और फिर भाप में बदल जाएगा। इस प्रयोग से आप देख सकते हैं कि पानी की रासायनिक संरचना (H₂O) हर अवस्था में वही रहती है, लेकिन इसके अणुओं की व्यवस्था बदलती है।</p>

                <h2>रोचक तथ्य</h2>
                <ul>
                    <li>एक परमाणु इतना छोटा है कि एक पिन की नोक पर लाखों परमाणु समा सकते हैं!</li>
                    <li>आवर्त सारणी में सबसे हल्का तत्व हाइड्रोजन है, और सबसे भारी यूरेनियम।</li>
                    <li>मानव शरीर में 60% से अधिक पानी (H₂O) होता है, जो एक यौगिक है।</li>
                    <li>हीरा और कोयला दोनों कार्बन तत्व से बने हैं, लेकिन उनकी परमाणु संरचना अलग होने से गुण भिन्न हैं।</li>
                </ul>

                <h2>FAQs</h2>
                <ul>
                    <li><strong>परमाणु और अणु में क्या अंतर है?</strong> परमाणु पदार्थ का सबसे छोटा कण है, जो अकेले रासायनिक गुण रखता है। अणु दो या अधिक परमाणुओं का समूह है।</li>
                    <li><strong>आवर्त सारणी क्या है?</strong> यह एक तालिका है जिसमें सभी ज्ञात तत्व उनके परमाणु क्रमांक और गुणों के आधार पर व्यवस्थित हैं।</li>
                    <li><strong>पदार्थ की कितनी अवस्थाएँ होती हैं?</strong> मुख्य रूप से तीन: ठोस, द्रव, और गैस। प्लाज्मा चौथी अवस्था है, जो सूर्य में पाई जाती है।</li>
                </ul>

                <p>
                    <a href="chem2.html">अगला: रासायनिक अभिक्रियाएँ</a> | 
                    <a href="chem3.html">संबंधित: अम्ल, क्षार और लवण</a> | 
                    <a href="index.html">होम पर वापस</a>
                </p>
            </div>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
            <button class="cta-btn" onclick="startQuiz()">इस चैप्टर का क्विज़ खेलें</button>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>