<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="अम्ल, क्षार और लवण: उनके गुण, उपयोग, और रोज़मर्रा के उदाहरण। कक्षा 7-10 के लिए रसायन विज्ञान चैप्टर।">
    <meta name="keywords" content="अम्ल, क्षार, लवण, पीएच, उदासीनीकरण, रसायन विज्ञान, कक्षा 7-10">
    <title>अम्ल, क्षार और लवण - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="chapter-content">
            <h1>अम्ल, क्षार और लवण</h1>
            <div class="content">
                <h2>परिचय</h2>
                <p>क्या आपने कभी नींबू का खट्टा स्वाद या साबुन की चिकनाई महसूस की है? यह सब रसायन शास्त्र की दुनिया का हिस्सा है—<strong>अम्ल, क्षार, और लवण</strong>! अम्ल खट्टे होते हैं, क्षार कड़वे, और लवण उनके मिलन से बनते हैं। ये पदार्थ हमारे दैनिक जीवन में हर जगह हैं—खाने से लेकर दवाइयों तक। इस चैप्टर में हम इनके गुण, उपयोग, और मज़ेदार प्रयोगों को आसानी से समझेंगे। चलिए, इस रासायनिक सैर पर निकलते हैं! 🧪</p>

                <h2>प्रमुख बिंदु</h2>
                <ul>
                    <li><strong>अम्ल क्या हैं?</strong> अम्ल वे पदार्थ हैं जो पानी में हाइड्रोजन आयन (H⁺) छोड़ते हैं। इनका स्वाद खट्टा होता है, और ये नीले लिटमस को लाल करते हैं। उदाहरण: सिरका (CH₃COOH), नींबू में साइट्रिक अम्ल।</li>
                    <li><strong>क्षार क्या हैं?</strong> क्षार वे पदार्थ हैं जो पानी में हाइड्रॉक्साइड आयन (OH⁻) छोड़ते हैं। ये चिकने और कड़वे होते हैं, और लाल लिटमस को नीला करते हैं। उदाहरण: सोडियम हाइड्रॉक्साइड (NaOH)।</li>
                    <li><strong>लवण</strong> अम्ल और क्षार की अभिक्रिया से बनते हैं, जिसे उदासीनीकरण कहते हैं। जैसे, NaOH + HCl → NaCl + H₂O। उदाहरण: नमक (NaCl)।</li>
                    <li><strong>पीएच स्केल</strong> अम्लता या क्षारकता मापने का पैमाना। पीएच 7 तटस्थ, <7 अम्लीय, >7 क्षारीय। पानी का पीएच 7 है।</li>
                    <li><strong>उपयोग</strong> अम्ल: खाद्य संरक्षण (सिरका), दवाइयाँ। क्षार: साबुन, डिटर्जेंट। लवण: खाना, उर्वरक।</li>
                    <li><strong>उदासीनीकरण</strong> अम्ल और क्षार की अभिक्रिया से पानी और लवण बनते हैं। जैसे, पेट की अम्लता के लिए एंटासिड (क्षार)।</li>
                </ul>

                <h2>उदाहरण</h2>
                <p>
                    - <strong>अम्ल</strong>: टमाटर में ऑक्सालिक अम्ल, दही में लैक्टिक अम्ल।<br>
                    - <strong>क्षार</strong>: बेकिंग सोडा (NaHCO₃), चूना (Ca(OH)₂)।<br>
                    - <strong>लवण</strong>: खाने का नमक (NaCl), जिप्सम (CaSO₄·2H₂O)।
                </p>

                <h2>प्रयोग</h2>
                <p>लाल गोभी का रस बनाएँ (उबालकर छान लें)। इसे तीन गिलासों में डालें। पहले में नींबू का रस (अम्ल) डालें—रंग गुलाबी हो जाएगा। दूसरे में बेकिंग सोडा (क्षार) डालें—रंग नीला/हरा। तीसरे को वैसे ही रहने दें (तटस्थ)। यह पीएच का मज़ेदार टेस्ट है!</p>

                <h2>रोचक तथ्य</h2>
                <ul>
                    <li>पेट में हाइड्रोक्लोरिक अम्ल (HCl) भोजन पचाने में मदद करता है।</li>
                    <li>साबुन एक क्षार (NaOH) और वसा की अभिक्रिया से बनता है।</li>
                    <li>लिटमस पेपर एक पौधे (लिकेन) से बनता है।</li>
                    <li>समुद्र का पानी हल्का क्षारीय (पीएच ~8) होता है।</li>
                </ul>

                <h2>FAQs</h2>
                <ul>
                    <li><strong>पीएच स्केल क्या है?</strong> यह 0-14 का पैमाना है जो पदार्थ की अम्लता या क्षारकता मापता है।</li>
                    <li><strong>उदासीनीकरण का उपयोग?</strong> पेट की जलन कम करना (एंटासिड), मिट्टी की अम्लता सुधारना।</li>
                    <li><strong>लवण कैसे बनते हैं?</strong> अम्ल और क्षार की अभिक्रिया से, जैसे HCl + NaOH → NaCl + H₂O।</li>
                </ul>

                <p>
                    <a href="chem4.html">अगला: धातु और अधातु</a> | 
                    <a href="chem1.html">संबंधित: पदार्थ की प्रकृति</a> | 
                    <a href="index.html">होम पर वापस</a>
                </p>
            </div>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
            <button class="cta-btn" onclick="startQuiz()">इस चैप्टर का क्विज़ खेलें</button>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>