<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="धातु और अधातु: उनके गुण, उपयोग, और रासायनिक व्यवहार। कक्षा 7-10 के लिए रसायन विज्ञान चैप्टर।">
    <meta name="keywords" content="धातु, अधातु, गुण, उपयोग, रासायनिक अभिक्रियाएँ, रसायन विज्ञान, कक्षा 7-10">
    <title>धातु और अधातु - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="chapter-content">
            <h1>धातु और अधातु</h1>
            <div class="content">
                <h2>परिचय</h2>
                <p>हमारे चारों ओर की वस्तुएँ—लोहे की रेलिंग से लेकर ऑक्सीजन गैस तक—क्या आपने सोचा कि ये किससे बनी हैं? इसका जवाब है <strong>धातु और अधातु</strong>! धातु चमकदार और मज़बूत होती हैं, जबकि अधातु गैस या भंगुर ठोस हो सकती हैं। ये आवर्त सारणी के आधार हैं और हमारे जीवन में हर जगह हैं। इस चैप्टर में हम इनके गुण, उपयोग, और रासायनिक व्यवहार को मज़ेदार तरीके से समझेंगे। चलिए शुरू करते हैं! ⚙️</p>

                <h2>प्रमुख बिंदु</h2>
                <ul>
                    <li><strong>धातु क्या हैं?</strong> धातु चमकदार, तन्य (तार खींचे जा सकते हैं), और ऊष्मा/विद्युत की सुचालक होती हैं। उदाहरण: लोहा (Fe), तांबा (Cu)। वे इलेक्ट्रॉन खोकर धनायन बनाती हैं।</li>
                    <li><strong>अधातु क्या हैं?</strong> अधातु सामान्यतः चमकहीन, भंगुर, और कुचालक होती हैं। उदाहरण: ऑक्सीजन (O₂), सल्फर (S)। ये इलेक्ट्रॉन लेकर ऋणायन बनाती हैं।</li>
                    <li><strong>भौतिक गुण</strong> धातु: कठोर, उच्च गलनांक (जैसे, लोहा 1538°C)। अधातु: नरम, निम्न गलनांक (जैसे, सल्फर 113°C)।</li>
                    <li><strong>रासायनिक गुण</strong> धातु: अम्लों से अभिक्रिया कर हाइड्रोजन गैस बनाती हैं (Zn + 2HCl → ZnCl₂ + H₂)। अधातु: ऑक्सीजन से यौगिक बनाती हैं (C + O₂ → CO₂)।</li>
                    <li><strong>उपयोग</strong> धातु: निर्माण (लोहा), तार (तांबा)। अधातु: उर्वरक (नाइट्रोजन), चिकित्सा (ऑक्सीजन)।</li>
                    <li><strong>उपधातु</strong> धातु और अधातु के मिश्रित गुण। उदाहरण: सिलिकन (Si), आर्सेनिक (As)। उपयोग: सेमीकंडक्टर।</li>
                </ul>

                <h2>उदाहरण</h2>
                <p>
                    - <strong>धातु</strong>: एल्यूमिनियम (Al) बर्तनों में, सोना (Au) आभूषणों में।<br>
                    - <strong>अधातु</strong>: कार्बन (C) हीरे/कोयले में, आयोडीन (I) दवाइयों में।<br>
                    - <strong>उपधातु</strong>: सिलिकन (Si) कंप्यूटर चिप्स में।
                </p>

                <h2>प्रयोग</h2>
                <p>एक तांबे की तार लें और इसे हाइड्रोक्लोरिक अम्ल (HCl) में डुबोएँ। अब इसमें जिंक का टुकड़ा डालें। जिंक से बुलबुले (H₂ गैस) निकलेंगे, क्योंकि जिंक अम्ल से अभिक्रिया करता है: Zn + 2HCl → ZnCl₂ + H₂। तांबा अभिक्रिया नहीं करता।</p>

                <h2>रोचक तथ्य</h2>
                <ul>
                    <li>सोना इतना तन्य है कि 1 ग्राम से 2 किमी लंबा तार बन सकता है!</li>
                    <li>हीरा (कार्बन) पृथ्वी का सबसे कठोर पदार्थ है।</li>
                    <li>पारा (Hg) एकमात्र धातु है जो कमरे के तापमान पर द्रव है।</li>
                    <li>सिलिकन सौर पैनलों में बिजली पैदा करता है।</li>
                </ul>

                <h2>FAQs</h2>
                <ul>
                    <li><strong>धातु और अधातु में मुख्य अंतर?</strong> धातु चालक, चमकदार, तन्य; अधातु कुचालक, चमकहीन, भंगुर।</li>
                    <li><strong>उपधातु क्या हैं?</strong> धातु और अधातु के मिश्रित गुण वाले तत्व, जैसे सिलिकन।</li>
                    <li><strong>धातु का सबसे आम उपयोग?</strong> निर्माण (लोहा), बिजली के तार (तांबा)।</li>
                </ul>

                <p>
                    <a href="chem2.html">संबंधित: रासायनिक अभिक्रियाएँ</a> | 
                    <a href="index.html">होम पर वापस</a>
                </p>
            </div>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
            <button class="cta-btn" onclick="startQuiz()">इस चैप्टर का क्विज़ खेलें</button>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>