<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="रासायनिक अभिक्रियाएँ: संयोजन, वियोजन, और विस्थापन अभिक्रियाओं की रोचक दुनिया। कक्षा 7-10 के लिए रसायन विज्ञान चैप्टर।">
    <meta name="keywords" content="रासायनिक अभिक्रियाएँ, संयोजन, वियोजन, विस्थापन, ऑक्सीकरण, रसायन विज्ञान, कक्षा 7-10">
    <title>रासायनिक अभिक्रियाएँ - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="chapter-content">
            <h1>रासायनिक अभिक्रियाएँ</h1>
            <div class="content">
                <h2>परिचय</h2>
                <p>क्या आपने कभी सोचा कि जब आप रसोई में खाना बनाते हैं या आतिशबाजी जलाते हैं, तो वहाँ क्या होता है? इसका जवाब है <strong>रासायनिक अभिक्रियाएँ</strong>! रासायनिक अभिक्रिया वह प्रक्रिया है जिसमें पदार्थ (अभिकारक) आपस में मिलकर नए पदार्थ (उत्पाद) बनाते हैं। यह हमारे चारों ओर हर समय हो रही है—जंग लगने से लेकर पौधों के प्रकाश संश्लेषण तक। इस चैप्टर में हम रासायनिक अभिक्रियाओं के प्रकार, उनके गुण, और रोज़मर्रा के उदाहरणों को आसान और मज़ेदार तरीके से समझेंगे। तैयार हैं इस रासायनिक साहसिक यात्रा के लिए? 🚀</p>

                <h2>प्रमुख बिंदु</h2>
                <ul>
                    <li><strong>रासायनिक अभिक्रिया क्या है?</strong> यह एक ऐसी प्रक्रिया है जिसमें अभिकारक रासायनिक बंधन तोड़ते और बनाते हैं, जिससे नए पदार्थ बनते हैं। उदाहरण: जल (H₂O) बनने के लिए हाइड्रोजन (H₂) और ऑक्सीजन (O₂) की अभिक्रिया।</li>
                    <li><strong>संयोजन अभिक्रिया</strong> दो या अधिक पदार्थ मिलकर एक नया पदार्थ बनाते हैं। जैसे, हाइड्रोजन और ऑक्सीजन मिलकर पानी बनाते हैं: 2H₂ + O₂ → 2H₂O।</li>
                    <li><strong>वियोजन अभिक्रिया</strong> एक पदार्थ टूटकर दो या अधिक पदार्थ बनाता है। जैसे, पानी का विद्युत अपघटन: 2H₂O → 2H₂ + O₂।</li>
                    <li><strong>विस्थापन अभिक्रिया</strong> एक तत्व दूसरे तत्व को यौगिक से विस्थापित करता है। जैसे, लोहा कॉपर सल्फेट से कॉपर को हटाता है: Fe + CuSO₄ → FeSO₄ + Cu।</li>
                    <li><strong>ऑक्सीकरण और अपचयन</strong> ऑक्सीकरण में ऑक्सीजन का जुड़ना या इलेक्ट्रॉन का हटना, और अपचयन में ऑक्सीजन का हटना या इलेक्ट्रॉन का जुड़ना। जैसे, जंग (Fe₂O₃) ऑक्सीकरण है।</li>
                    <li><strong>रासायनिक समीकरण</strong> अभिक्रियाओं को प्रतीकों और सूत्रों से दर्शाया जाता है। यह संतुलित होना चाहिए, यानी अभिकारकों और उत्पादों के परमाणु बराबर।</li>
                </ul>

                <h2>उदाहरण</h2>
                <p>
                    - <strong>दहन</strong>: मीथेन (CH₄) का जलना: CH₄ + 2O₂ → CO₂ + 2H₂O।<br>
                    - <strong>जंग</strong>: लोहे का ऑक्सीकरण: 4Fe + 3O₂ → 2Fe₂O₃।<br>
                    - <strong>प्रकाश संश्लेषण</strong>: 6CO₂ + 6H₂O → C₆H₁₂O₆ + 6O₂।
                </p>

                <h2>प्रयोग</h2>
                <p>एक छोटा प्रयोग करें: एक चम्मच बेकिंग सोडा (NaHCO₃) में थोड़ा सिरका (CH₃COOH) डालें। आप देखेंगे कि बुलबुले बनते हैं, जो कार्बन डाइऑक्साइड (CO₂) गैस है। यह एक रासायनिक अभिक्रिया है: NaHCO₃ + CH₃COOH → CH₃COONa + H₂O + CO₂।</p>

                <h2>रोचक तथ्य</h2>
                <ul>
                    <li>आतिशबाजी रासायनिक अभिक्रियाओं (दहन) का रंगीन प्रदर्शन है!</li>
                    <li>मानव शरीर में हर सेकंड लाखों रासायनिक अभिक्रियाएँ होती हैं, जैसे पाचन।</li>
                    <li>जंग लगने से भारत में हर साल अरबों रुपये का नुकसान होता है।</li>
                    <li>प्रकाश संश्लेषण पृथ्वी पर ऑक्सीजन का मुख्य स्रोत है।</li>
                </ul>

                <h2>FAQs</h2>
                <ul>
                    <li><strong>रासायनिक और भौतिक परिवर्तन में अंतर?</strong> रासायनिक परिवर्तन में नया पदार्थ बनता है (जैसे जंग), भौतिक में नहीं (जैसे पानी का जमना)।</li>
                    <li><strong>संतुलित समीकरण क्यों ज़रूरी है?</strong> यह द्रव्यमान संरक्षण के नियम को दर्शाता है—परमाणु न बनते हैं, न नष्ट होते हैं।</li>
                    <li><strong>दहन अभिक्रिया क्या है?</strong> यह तेज़ ऑक्सीकरण है, जिसमें ऊष्मा और प्रकाश निकलता है, जैसे आग।</li>
                </ul>

                <p>
                    <a href="chem3.html">अगला: अम्ल, क्षार और लवण</a> | 
                    <a href="chem4.html">संबंधित: धातु और अधातु</a> | 
                    <a href="index.html">होम पर वापस</a>
                </p>
            </div>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
            <button class="cta-btn" onclick="startQuiz()">इस चैप्टर का क्विज़ खेलें</button>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>