<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="कक्षा 7-10 के लिए रसायन, भौतिक, और जीव विज्ञान के चैप्टर्स। सरल और रोचक तरीके से विज्ञान सीखें!">
    <meta name="keywords" content="विज्ञान, रसायन विज्ञान, भौतिक विज्ञान, जीव विज्ञान, कक्षा 7-10, सवाल पूछें, AI जवाब">
    <title>विज्ञान मस्ती - रसायन, भौतिक, जीव विज्ञान</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="#home">होम</a></li>
                <li><a href="#subjects">विषय</a></li>
                <li><a href="#contact">संपर्क</a></li>
                <li><a href="#ask-questions">सवाल पूछें</a></li>
                <li><a href="#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section id="home">
            <h1>विज्ञान मस्ती में आपका स्वागत!</h1>
            <p>रसायन, भौतिक, और जीव विज्ञान को आसान और रोचक तरीके से सीखें! 🚀</p>
            <button class="cta-btn" onclick="scrollToSubjects()">अब शुरू करें</button>
        </section>

        <section class="ad-placeholder">
            <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
        </section>

        <section id="subjects">
            <h2>विषय चुनें</h2>
            <select id="subjectSelector" onchange="showContent()">
                <option value="chemistry">रसायन विज्ञान</option>
                <option value="physics">भौतिक विज्ञान</option>
                <option value="biology">जीव विज्ञान</option>
            </select>

            <div id="chemistry" class="subject-content">
                <h3>रसायन विज्ञान</h3>
                <ul>
                    <li><a href="chem1.html">पदार्थ की प्रकृति 🧬</a></li>
                    <li><a href="chem2.html">रासायनिक अभिक्रियाएँ 🧪</a></li>
                    <li><a href="chem3.html">अम्ल, क्षार और लवण 🧪</a></li>
                    <li><a href="chem4.html">धातु और अधातु ⚗️</a></li>
                </ul>
            </div>
            <div id="physics" class="subject-content" style="display: none;">
                <h3>भौतिक विज्ञान</h3>
                <ul>
                    <li><a href="phys1.html">गति 🚗</a></li>
                    <li><a href="phys2.html">बल और दबाव 💪</a></li>
                    <li><a href="phys3.html">प्रकाश ✨</a></li>
                    <li><a href="phys4.html">चुंबकत्व 🧲</a></li>
                </ul>
            </div>
            <div id="biology" class="subject-content" style="display: none;">
                <h3>जीव विज्ञान</h3>
                <ul>
                    <li><a href="bio1.html">कोशिका 🦠</a></li>
                    <li><a href="bio2.html">पौधों में पोषण 🌱</a></li>
                    <li><a href="bio3.html">वंशागति 🧬</a></li>
                    <li><a href="bio4.html">मानव नेत्र 👁️</a></li>
                </ul>
            </div>
        </section>

        <section id="contact">
            <h2>संपर्क करें</h2>
            <p>हमें ईमेल करें: <a href="mailto:arbazkhan.123525@gmail.com">arbazkhan.123525@gmail.com</a></p>
            <p>फोन: +91 6376947271</p>
        </section>

        <section id="quiz" class="chapter-content">
            <h2>विज्ञान क्विज़</h2>
            <p>अपने विज्ञान ज्ञान को परखें! नीचे दिए गए प्रश्नों के जवाब चुनें।</p>
            <form id="science-quiz">
                <div class="quiz-question">
                    <p>1. प्रकाश संश्लेषण का मुख्य उत्पाद क्या है?</p>
                    <label><input type="radio" name="q1" value="a"> ऑक्सीजन</label><br>
                    <label><input type="radio" name="q1" value="b"> ग्लूकोज</label><br>
                    <label><input type="radio" name="q1" value="c"> पानी</label><br>
                    <label><input type="radio" name="q1" value="d"> कार्बन डाइऑक्साइड</label><br>
                </div>
                <div class="quiz-question">
                    <p>2. चुंबक के समान ध्रुव क्या करते हैं?</p>
                    <label><input type="radio" name="q2" value="a"> आकर्षित</label><br>
                    <label><input type="radio" name="q2" value="b"> प्रतिकर्षित</label><br>
                    <label><input type="radio" name="q2" value="c"> कोई प्रभाव नहीं</label><br>
                    <label><input type="radio" name="q2" value="d"> गलत हो जाते हैं</label><br>
                </div>
                <div class="quiz-question">
                    <p>3. अम्ल और क्षार की अभिक्रिया से क्या बनता है?</p>
                    <label><input type="radio" name="q3" value="a"> गैस</label><br>
                    <label><input type="radio" name="q3" value="b"> लवण और पानी</label><br>
                    <label><input type="radio" name="q3" value="c"> धातु</label><br>
                    <label><input type="radio" name="q3" value="d"> कार्बन</label><br>
                </div>
                <div class="quiz-question">
                    <p>4. मानव नेत्र में छवि कहाँ बनती है?</p>
                    <label><input type="radio" name="q4" value="a"> कॉर्निया</label><br>
                    <label><input type="radio" name="q4" value="b"> रेटिना</label><br>
                    <label><input type="radio" name="q4" value="c"> पुतली</label><br>
                    <label><input type="radio" name="q4" value="d"> लेंस</label><br>
                </div>
                <div class="quiz-question">
                    <p>5. मेंडल ने अपने प्रयोगों में किस पौधे का उपयोग किया?</p>
                    <label><input type="radio" name="q5" value="a"> गेहूँ</label><br>
                    <label><input type="radio" name="q5" value="b"> मटर</label><br>
                    <label><input type="radio" name="q5" value="c"> चावल</label><br>
                    <label><input type="radio" name="q5" value="d"> मक्का</label><br>
                </div>
                <button type="button" class="cta-btn" onclick="checkScienceQuiz()">जवाब जाँचें</button>
                <button type="button" class="cta-btn" onclick="resetScienceQuiz()" style="margin-left: 10px;">क्विज़ रीसेट करें</button>
            </form>
            <div id="quiz-result" class="answer-box"></div>
        </section>

        <section id="ask-questions" class="ask-questions">
            <h2>सवाल पूछें</h2>
            <p>विज्ञान से संबंधित कोई भी सवाल है? यहाँ टाइप करें और हमारा AI तुरंत जवाब देगा!</p>
            <div class="question-form">
                <input type="text" id="user-question" placeholder="🔍 अपना सवाल यहाँ लिखें..." required>
                <button onclick="submitQuestion()">सवाल पूछें</button>
            </div>
            <div id="answer-display" class="answer-box">
                <!-- यहाँ AI का जवाब डायनामिकली दिखेगा -->
            </div>
        </section>
        <section class="ad-placeholder">
            <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>