<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="प्रकाश: भौतिक विज्ञान में प्रकाश के गुण, परावर्तन, और अपवर्तन की रोचक दुनिया। कक्षा 7-10 के लिए चैप्टर।">
    <meta name="keywords" content="प्रकाश, परावर्तन, अपवर्तन, लेंस, इंद्रधनुष, भौतिक विज्ञान, कक्षा 7-10">
    <title>प्रकाश - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght=400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="chapter-content">
            <h1>प्रकाश</h1>
            <div class="content">
                <h2>परिचय</h2>
                <p>क्या आपने कभी इंद्रधनुष के रंगों या दर्पण में अपनी परछाई को देखकर सोचा कि यह कैसे होता है? इसका जवाब है <strong>प्रकाश</strong>! प्रकाश एक ऊर्जा रूप है जो हमें देखने में मदद करता है। यह सूर्य से आता है और हमारे जीवन को रंगीन बनाता है। इस चैप्टर में हम प्रकाश के गुण, परावर्तन, और अपवर्तन को आसान और मज़ेदार तरीके से समझेंगे। चलिए, प्रकाश की इस चमकदार यात्रा पर चलते हैं! ✨</p>

                <h2>प्रमुख बिंदु</h2>
                <ul>
                    <li><strong>प्रकाश क्या है?</strong> प्रकाश विद्युत-चुंबकीय तरंग है जो सीधी रेखा में चलता है। इसे लक्स या ल्यूमेन में मापते हैं। उदाहरण: सूर्य का प्रकाश।</li>
                    <li><strong>परावर्तन</strong> प्रकाश का सतह से टकराकर वापस लौटना। नियम: आपतन कोण = परावर्तन कोण। उदाहरण: दर्पण में प्रतिबिंब।</li>
                    <li><strong>अपवर्तन</strong> प्रकाश का एक माध्यम (जैसे हवा) से दूसरे (जैसे पानी) में जाते समय दिशा बदलना। उदाहरण: पानी में पुआल का टेढ़ा दिखना।</li>
                    <li><strong>लेंस</strong> उत्तल लेंस (केंद्रित करता है, जैसे माइक्रोस्कोप) और अवतल लेंस (फैलाता है, जैसे चश्मे)।</li>
                    <li><strong>वर्ण विक्षेपण</strong> प्रकाश का प्रिज़्म में टूटकर सात रंगों (VIBGYOR) में बंटना। उदाहरण: इंद्रधनुष।</li>
                    <li><strong>उपयोग</strong> प्रकाश: कैमरा, टेलीस्कोप, लेज़र। परावर्तन: दर्पण। अपवर्तन: चश्मे।</li>
                </ul>

                <h2>उदाहरण</h2>
                <p>
                    - <strong>परावर्तन</strong>: शीशे में चेहरा देखना।<br>
                    - <strong>अपवर्तन</strong>: पानी में सिक्का ऊपर दिखना।<br>
                    - <strong>वर्ण विक्षेपण</strong>: बारिश के बाद इंद्रधनुष।
                </p>

                <h2>प्रयोग</h2>
                <p>एक गिलास पानी में पुआल डालें और ऊपर से देखें। पुआल टेढ़ा दिखेगा क्योंकि प्रकाश पानी और हवा में अपवर्तन करता है। अब एक छोटा दर्पण लें और टॉर्च की रोशनी डालें। प्रकाश दर्पण से परावर्तित होकर दीवार पर चमकेगा।</p>

                <h2>रोचक तथ्य</h2>
                <ul>
                    <li>प्रकाश की गति 3,00,000 किमी/सेकंड है—ब्रह्मांड में सबसे तेज़!</li>
                    <li>इंद्रधनुष में सात रंग होते हैं: बैंगनी, नीला, हरा, पीला, नारंगी, लाल।</li>
                    <li>लेज़र प्रकाश की एकल तरंग है, जो सर्जरी में उपयोगी है।</li>
                    <li>चंद्रमा का प्रकाश सूर्य से परावर्तित होता है।</li>
                </ul>

                <h2>FAQs</h2>
                <ul>
                    <li><strong>परावर्तन और अपवर्तन में अंतर?</strong> परावर्तन में प्रकाश वापस लौटता है, अपवर्तन में दिशा बदलती है।</li>
                    <li><strong>इंद्रधनुष कैसे बनता है?</strong> बारिश की बूंदों में प्रकाश का अपवर्तन और वर्ण विक्षेपण।</li>
                    <li><strong>लेंस का उपयोग?</strong> चश्मे, कैमरा, टेलीस्कोप में।</li>
                </ul>

                <p>
                    <a href="phys4.html">अगला: चुंबकत्व</a> | 
                    <a href="phys1.html">संबंधित: गति</a> | 
                    <a href="index.html">होम पर वापस</a>
                </p>
            </div>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
            <button class="cta-btn" onclick="startQuiz()">इस चैप्टर का क्विज़ खेलें</button>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>