<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="चुंबकत्व: भौतिक विज्ञान में चुंबक, चुंबकीय क्षेत्र, और उनके उपयोग की रोचक दुनिया। कक्षा 7-10 के लिए चैप्टर।">
    <meta name="keywords" content="चुंबकत्व, चुंबकीय क्षेत्र, ध्रुव, विद्युत चुंबक, भौतिक विज्ञान, कक्षा 7-10">
    <title>चुंबकत्व - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="chapter-content">
            <h1>चुंबकत्व</h1>
            <div class="content">
                <h2>परिचय</h2>
                <p>क्या आपने कभी चुंबक से लोहे की पिन चिपकते देखा या कम्पास की सुई को उत्तर की ओर इशारा करते पाया? यह सब <strong>चुंबकत्व</strong> की जादुई दुनिया का हिस्सा है! चुंबकत्व वह गुण है जो चुंबक को आकर्षित या प्रतिकर्षित करने की शक्ति देता है। यह हमारे दैनिक जीवन में मोटर से लेकर MRI मशीन तक हर जगह है। इस चैप्टर में हम चुंबकत्व को मज़ेदार तरीके से समझेंगे। चलिए शुरू करते हैं! 🧲</p>

                <h2>प्रमुख बिंदु</h2>
                <ul>
                    <li><strong>चुंबक क्या है?</strong> चुंबक वह पदार्थ है जो चुंबकीय क्षेत्र बनाता है और लोहा, निकल जैसे पदार्थों को आकर्षित करता है। उदाहरण: बार चुंबक।</li>
                    <li><strong>चुंबकीय ध्रुव</strong> प्रत्येक चुंबक के दो ध्रुव: उत्तरी (N) और दक्षिणी (S)। समान ध्रुव प्रतिकर्षित, विपरीत ध्रुव आकर्षित करते हैं।</li>
                    <li><strong>चुंबकीय क्षेत्र</strong> चुंबक के चारों ओर का क्षेत्र जहां चुंबकीय बल कार्य करता है। इसे चुंबकीय रेखाओं से दर्शाते हैं।</li>
                    <li><strong>विद्युत चुंबक</strong> विद्युत धारा से बनने वाला चुंबक। उपयोग: क्रेन, मोटर। सूत्र: चुंबकीय बल ∝ धारा × लूप की संख्या।</li>
                    <li><strong>पृथ्वी का चुंबकत्व</strong> पृथ्वी एक विशाल चुंबक है, जिसके कारण कम्पास उत्तर दर्शाता है।</li>
                    <li><strong>उपयोग</strong> चुंबक: कम्पास, स्पीकर, MRI, जनरेटर।</li>
                </ul>

                <h2>उदाहरण</h2>
                <p>
                    - <strong>चुंबक</strong>: फ्रिज पर चिपकने वाला चुंबक।<br>
                    - <strong>विद्युत चुंबक</strong>: कबाड़ उठाने वाली क्रेन।<br>
                    - <strong>पृथ्वी का चुंबकत्व</strong>: कम्पास की सुई।
                </p>

                <h2>प्रयोग</h2>
                <p>एक बार चुंबक लें और उससे लोहे की पिन को आकर्षित करें। अब चुंबक को कागज़ के ऊपर रखें और नीचे पिन को पास लाएँ। पिन कागज़ के पार आकर्षित होगी, जो चुंबकीय क्षेत्र को दर्शाता है। फिर एक छोटा कम्पास लें और चुंबक के पास ले जाएँ—सुई हिलेगी।</p>

                <h2>रोचक तथ्य</h2>
                <ul>
                    <li>पृथ्वी का चुंबकीय क्षेत्र पक्षियों को दिशा खोजने में मदद करता है।</li>
                    <li>MRI मशीनें शक्तिशाली चुंबकों से शरीर की तस्वीरें बनाती हैं।</li>
                    <li>सूर्य का चुंबकीय क्षेत्र औरोरा (उत्तरी रोशनी) बनाता है।</li>
                    <li>चुंबक लकड़ी या प्लास्टिक को नहीं चिपकाते।</li>
                </ul>

                <h2>FAQs</h2>
                <ul>
                    <li><strong>चुंबक के ध्रुव क्यों आकर्षित/प्रतिकर्षित करते हैं?</strong> चुंबकीय क्षेत्र की दिशा के कारण—समान दिशा प्रतिकर्षण, विपरीत दिशा आकर्षण।</li>
                    <li><strong>विद्युत चुंबक का लाभ?</strong> इसे चालू-बंद किया जा सकता है, जैसे क्रेन में।</li>
                    <li><strong>पृथ्वी का चुंबकत्व कैसे काम करता है?</strong> पृथ्वी का गलित लोहा चुंबकीय क्षेत्र बनाता है।</li>
                </ul>

                <p>
                    <a href="phys2.html">संबंधित: बल और दबाव</a> | 
                    <a href="index.html">होम पर वापस</a>
                </p>
            </div>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
            <button class="cta-btn" onclick="startQuiz()">इस चैप्टर का क्विज़ खेलें</button>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>