<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="बल और दबाव: भौतिक विज्ञान में बल, दबाव, और उनके उपयोग की रोचक दुनिया। कक्षा 7-10 के लिए चैप्टर।">
    <meta name="keywords" content="बल, दबाव, न्यूटन के नियम, घर्षण, भौतिक विज्ञान, कक्षा 7-10">
    <title>बल और दबाव - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="chapter-content">
            <h1>बल और दबाव</h1>
            <div class="content">
                <h2>परिचय</h2>
                <p>क्या आपने कभी सोचा कि गेंद को लात मारने से वह क्यों उड़ती है या पानी की बोतल को दबाने पर पानी क्यों छलकता है? इसका जवाब है <strong>बल और दबाव</strong>! बल वह धक्का या खिंचाव है जो वस्तुओं की गति बदलता है, और दबाव बल का क्षेत्रफल पर प्रभाव है। इस चैप्टर में हम बल, दबाव, और उनके रोज़मर्रा के उपयोग को मज़ेदार तरीके से समझेंगे। चलिए, इस भौतिक साहसिक यात्रा पर निकलते हैं! 💪</p>

                <h2>प्रमुख बिंदु</h2>
                <ul>
                    <li><strong>बल क्या है?</strong> बल वह प्रभाव है जो वस्तु की गति या आकार बदलता है। इसे न्यूटन (N) में मापते हैं। उदाहरण: गेंद को धक्का देना।</li>
                    <li><strong>बल के प्रकार</strong> संपर्क बल (जैसे, घर्षण, धक्का) और असंपर्क बल (जैसे, गुरुत्वाकर्षण, चुंबकीय बल)।</li>
                    <li><strong>न्यूटन का दूसरा नियम</strong> बल = द्रव्यमान × त्वरण (F = m × a)। जितना ज़्यादा द्रव्यमान, उतना ज़्यादा बल चाहिए।</li>
                    <li><strong>दबाव क्या है?</strong> दबाव = बल ÷ क्षेत्रफल (P = F ÷ A)। इसे पास्कल (Pa) में मापते हैं। छोटा क्षेत्रफल = ज़्यादा दबाव।</li>
                    <li><strong>घर्षण</strong> दो सतहों के बीच रगड़ से उत्पन्न बल। यह गति को रोकता है, जैसे ब्रेक लगाना।</li>
                    <li><strong>उपयोग</strong> दबाव: चाकू की धार, टायर का दबाव। बल: मशीनें, खेल।</li>
                </ul>

                <h2>उदाहरण</h2>
                <p>
                    - <strong>बल</strong>: साइकिल चलाने में पैडल मारना।<br>
                    - <strong>दबाव</strong>: कील ठोकने में छोटी नोक का ज़्यादा दबाव।<br>
                    - <strong>घर्षण</strong>: रबड़ के जूतों से फर्श पर रुकना।
                </p>

                <h2>प्रयोग</h2>
                <p>एक किताब को मेज पर धक्का दें और समय नोट करें। अब किताब के नीचे पेंसिलें रखकर फिर धक्का दें। पेंसिलें घर्षण कम करती हैं, इसलिए किताब तेज़ी से और कम बल से चलती है। यह घर्षण का प्रभाव दर्शाता है।</p>

                <h2>रोचक तथ्य</h2>
                <ul>
                    <li>पृथ्वी का गुरुत्वाकर्षण बल हमें ज़मीन पर रखता है।</li>
                    <li>हवाई जहाज़ का टायर 200 kPa से ज़्यादा दबाव सहता है!</li>
                    <li>घर्षण के बिना हम चल नहीं सकते थे।</li>
                    <li>न्यूटन का दूसरा नियम रॉकेट लॉन्च का आधार है।</li>
                </ul>

                <h2>FAQs</h2>
                <ul>
                    <li><strong>बल और दबाव में अंतर?</strong> बल गति बदलता है, दबाव बल का क्षेत्रफल पर प्रभाव है।</li>
                    <li><strong>घर्षण के फायदे?</strong> चलना, ब्रेक लगाना। नुकसान: मशीनों में घिसाव।</li>
                    <li><strong>दबाव की इकाई?</strong> पास्कल (Pa), 1 Pa = 1 N/m²।</li>
                </ul>

                <p>
                    <a href="phys3.html">अगला: प्रकाश</a> | 
                    <a href="phys4.html">संबंधित: चुंबकत्व</a> | 
                    <a href="index.html">होम पर वापस</a>
                </p>
            </div>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
            <button class="cta-btn" onclick="startQuiz()">इस चैप्टर का क्विज़ खेलें</button>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>