<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="गति: भौतिक विज्ञान में गति के प्रकार, वेग, और त्वरण की रोचक दुनिया। कक्षा 7-10 के लिए चैप्टर।">
    <meta name="keywords" content="गति, वेग, त्वरण, एकसमान गति, भौतिक विज्ञान, कक्षा 7-10">
    <title>गति - विज्ञान मस्ती</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="logo">विज्ञान मस्ती</div>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">होम</a></li>
                <li><a href="index.html#subjects">विषय</a></li>
                <li><a href="index.html#contact">संपर्क</a></li>
                <li><a href="index.html#quiz" class="quiz-btn">क्विज़ खेलें</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="chapter-content">
            <h1>गति</h1>
            <div class="content">
                <h2>परिचय</h2>
                <p>क्या आपने कभी दौड़ती गाड़ी या उड़ते पक्षी को देखकर सोचा कि वे कैसे चलते हैं? इसका जवाब है <strong>गति</strong>! भौतिक विज्ञान में गति किसी वस्तु की स्थिति में समय के साथ बदलाव है। यह हमारे जीवन का हिस्सा है—साइकिल चलाने से लेकर रॉकेट उड़ाने तक। इस चैप्टर में हम गति के प्रकार, वेग, और त्वरण को आसान और मज़ेदार तरीके से समझेंगे। चलिए, गति की यात्रा शुरू करते हैं! 🚗</p>

                <h2>प्रमुख बिंदु</h2>
                <ul>
                    <li><strong>गति क्या है?</strong> जब कोई वस्तु अपनी स्थिति बदलती है, वह गति में होती है। उदाहरण: चलती कार। इसे दूरी (मीटर) और समय (सेकंड) से मापते हैं।</li>
                    <li><strong>गति के प्रकार</strong> एकसमान गति (समान गति से चलना, जैसे क्रूज़ कंट्रोल कार) और असमान गति (गति बदलना, जैसे ट्रैफिक में कार)।</li>
                    <li><strong>वेग</strong> गति की दर और दिशा। जैसे, 60 किमी/घंटा उत्तर की ओर। सूत्र: वेग = दूरी ÷ समय।</li>
                    <li><strong>त्वरण</strong> वेग में समय के साथ बदलाव। जैसे, कार का तेज़ होना। सूत्र: त्वरण = (अंतिम वेग - प्रारंभिक वेग) ÷ समय।</li>
                    <li><strong>दूरी-समय ग्राफ</strong> गति को समझने के लिए ग्राफ। सीधी रेखा = एकसमान गति, वक्र रेखा = असमान गति।</li>
                    <li><strong>न्यूटन का पहला नियम</strong> कोई वस्तु स्थिर या एकसमान गति में रहती है जब तक बाहरी बल न लगे।</li>
                </ul>

                <h2>उदाहरण</h2>
                <p>
                    - <strong>एकसमान गति</strong>: ट्रेन 100 किमी/घंटा की स्थिर गति से।<br>
                    - <strong>असमान गति</strong>: साइकिल का रुकना-चलना।<br>
                    - <strong>त्वरण</strong>: कार का 0 से 60 किमी/घंटा तक 5 सेकंड में पहुंचना।
                </p>

                <h2>प्रयोग</h2>
                <p>एक खिलौना कार लें और उसे 1 मीटर की दूरी तय करने में लगने वाला समय (सेकंड में) नोट करें। इसे 3 बार दोहराएँ। वेग निकालें: वेग = दूरी ÷ समय। अब कार को ढलान पर चलाएँ और समय नोट करें। ढलान पर वेग बढ़ेगा, जो त्वरण दर्शाता है।</p>

                <h2>रोचक तथ्य</h2>
                <ul>
                    <li>सबसे तेज़ मानव निर्मित वस्तु (X-43A) 12,144 किमी/घंटा की गति से चली!</li>
                    <li>पृथ्वी सूर्य के चारों ओर ~107,000 किमी/घंटा से घूमती है।</li>
                    <li>गति मापने की इकाई मीटर/सेकंड या किमी/घंटा है।</li>
                </ul>

                <h2>FAQs</h2>
                <ul>
                    <li><strong>वेग और गति में अंतर?</strong> गति सिर्फ़ दर है, वेग में दिशा भी शामिल है।</li>
                    <li><strong>त्वरण क्या है?</strong> यह वेग में समय के साथ बदलाव की दर है, जैसे कार का तेज़ होना।</li>
                    <li><strong>एकसमान गति का उदाहरण?</strong> स्थिर गति से चलती ट्रेन।</li>
                </ul>

                <p>
                    <a href="phys2.html">अगला: बल और दबाव</a> | 
                    <a href="phys3.html">संबंधित: प्रकाश</a> | 
                    <a href="index.html">होम पर वापस</a>
                </p>
            </div>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
            <button class="cta-btn" onclick="startQuiz()">इस चैप्टर का क्विज़ खेलें</button>
            <div class="ad-placeholder">
                <span class="ad-text">यहाँ विज्ञापन प्रदर्शित होगा</span>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 विज्ञान मस्ती। सर्वाधिकार सुरक्षित।</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i> फेसबुक</a> |
            <a href="#"><i class="fab fa-twitter"></i> ट्विटर</a> |
            <a href="#"><i class="fab fa-youtube"></i> यूट्यूब</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>