/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0a0a23;
    color: #fff;
    overflow-x: hidden;
}

/* Header and Navigation */
header {
    background: linear-gradient(90deg, #0a0a23, #1c2526);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 255, 136, 0.2);
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #00ff88;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #ff00de;
    box-shadow: 0 2px 5px rgba(255, 0, 222, 0.3);
}

.quiz-btn {
    background: #2575fc;
    color: #fff;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.quiz-btn:hover {
    background: #00ff88;
    color: #0a0a23;
    box-shadow: 0 2px 5px rgba(0, 255, 136, 0.5);
}

.hamburger {
    display: none;
    font-size: 1.8rem;
    color: #00ff88;
    cursor: pointer;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 2rem 2rem 2rem;
}

/* Sections */
section {
    margin-bottom: 3rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid #00ff88;
    box-shadow: 0 4px 8px rgba(0, 255, 136, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 255, 136, 0.5);
}

h1, h2, h3 {
    font-family: 'Orbitron', sans-serif;
    color: #fff;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    text-align: center;
}

/* Home Section */
#home {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(45deg, #ff00de, #2575fc);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(255, 0, 222, 0.3);
}

.cta-btn {
    background: #00ff88;
    color: #0a0a23;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-btn:hover {
    background: #ff00de;
    box-shadow: 0 0 10px rgba(255, 0, 222, 0.5);
    transform: scale(1.1);
}

/* Subjects Section */
#subjects select {
    padding: 0.75rem;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    width: 200px;
    border: 2px solid #00ff88;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

#subjects select:hover {
    border-color: #ff00de;
    box-shadow: 0 0 10px rgba(255, 0, 222, 0.5);
}

.subject-content {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #2575fc;
}

.subject-content ul {
    list-style: none;
    padding-left: 1rem;
}

.subject-content li {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    position: relative;
    padding-left: 1.5rem;
    transition: color 0.3s ease;
}

.subject-content li:before {
    content: "🔬";
    position: absolute;
    left: 0;
    color: #00ff88;
}

.subject-content li:hover {
    color: #ff00de;
}

.subject-content a {
    color: #00ff88;
    text-decoration: none;
    transition: color 0.3s ease;
}

.subject-content a:hover {
    color: #ff00de;
    text-decoration: underline;
}

/* Chapter Content */
.chapter-content {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #2575fc;
}

.chapter-content p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.chapter-content ul {
    list-style: none;
    padding-left: 1rem;
}

.chapter-content li {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    position: relative;
    padding-left: 1.5rem;
}

.chapter-content li:before {
    content: "⚗️";
    position: absolute;
    left: 0;
    color: #00ff88;
}

/* Quiz Section */
.quiz-question {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid #00ff88;
}

.quiz-question p {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.quiz-question label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}

.quiz-question input[type="radio"] {
    margin-right: 0.5rem;
    accent-color: #00ff88;
}

.quiz-question label:hover {
    color: #ff00de;
}

/* Ask Questions Section */
.ask-questions {
    margin-bottom: 3rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid #00ff88;
    box-shadow: 0 4px 8px rgba(0, 255, 136, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.ask-questions:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 255, 136, 0.5);
}

.ask-questions h2 {
    color: #ff00de;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1rem;
}

.ask-questions p {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.question-form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

#user-question {
    flex: 1;
    padding: 0.75rem;
    font-size: 1.1rem;
    border: 2px solid #2575fc;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    min-width: 200px;
    transition: all 0.3s ease;
}

#user-question::placeholder {
    color: #aaa;
}

#user-question:hover, #user-question:focus {
    border-color: #ff00de;
    box-shadow: 0 0 10px rgba(255, 0, 222, 0.5);
}

.question-form button {
    padding: 0.75rem 1.5rem;
    background: #2575fc;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.question-form button:hover {
    background: #00ff88;
    color: #0a0a23;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
    transform: scale(1.05);
}

.answer-box {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid #ff00de;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    min-height: 50px;
    max-height: 200px;
    overflow-y: auto;
}

/* Ad Placeholder */
.ad-placeholder {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    text-align: center;
    margin: 1rem 0;
    border-radius: 8px;
    min-height: 100px;
    height: 100px;
}

.ad-placeholder .ad-text {
    display: none;
}

/* Contact Section */
#contact a {
    color: #00ff88;
    text-decoration: none;
    transition: all 0.3s ease;
}

#contact a:hover {
    color: #ff00de;
    text-decoration: underline;
}

/* Footer */
footer {
    background: linear-gradient(90deg, #2575fc, #ff00de);
    color: #fff;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 8px rgba(255, 0, 222, 0.3);
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #00ff88;
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #0a0a23;
        padding: 1rem;
        box-shadow: 0 4px 8px rgba(0, 255, 136, 0.2);
    }

    nav.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    nav a {
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    .quiz-btn {
        padding: 0.5rem 1.5rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    main {
        padding: 70px 1rem 1rem 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    section {
        padding: 1.5rem;
    }

    .cta-btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }

    #subjects select {
        width: 100%;
    }

    .ad-placeholder {
        min-height: 80px;
        height: 80px;
    }

    .question-form {
        flex-direction: column;
    }

    #user-question {
        width: 100%;
    }

    .question-form button {
        width: 100%;
    }

    .ask-questions {
        padding: 1.5rem;
    }

    .quiz-question {
        padding: 0.75rem;
    }
}